<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <TextView
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Example Dialog"/>

    <TextView
        android:id="@+id/exampleDialogNumber"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="16dp"
        android:text="1"/>

    <Button
        android:id="@+id/exampleDialogForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"/>

    <Button
        android:id="@+id/exampleDialogReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace"/>

    <Button
        android:id="@+id/exampleDialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close"/>

</LinearLayout>