apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
useCompose()

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "dev.enro.example"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":enro")
    kapt project(":enro-processor")

    lintChecks(project(":enro-lint"))

    implementation deps.compose.material

    implementation deps.hilt.android
    kapt deps.hilt.compiler
    kapt deps.hilt.androidCompiler

    implementation deps.kotlin.stdLib
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.lifecycle
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.androidx.activity

    implementation deps.material
}