apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
useCompose()

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "dev.enro.example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(":enro")
    kapt project(":enro-processor")

    lintChecks(project(":enro-lint"))

    implementation deps.compose.material
    implementation deps.compose.accompanist.systemUiController

    implementation deps.hilt.android
    kapt deps.hilt.compiler
    kapt deps.hilt.androidCompiler

    debugImplementation deps.leakcanary

    implementation deps.kotlin.stdLib
    implementation deps.androidx.core
    implementation deps.androidx.splashscreen
    implementation deps.androidx.appcompat
    implementation deps.androidx.lifecycle
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.androidx.activity

    implementation deps.material
}