ext.deps = [
        android   : [
                gradle: "com.android.tools.build:gradle:4.1.1"
        ],
        androidx  : [
                core            : "androidx.core:core-ktx:1.3.2",

                appcompat       : "androidx.appcompat:appcompat:1.2.0",
                fragment        : "androidx.fragment:fragment-ktx:1.3.1",
                activity        : "androidx.activity:activity-ktx:1.2.1",

                lifecycle       : "androidx.lifecycle:lifecycle-extensions:2.2.0",

                constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
                recyclerview    : "androidx.recyclerview:recyclerview:1.1.0"
        ],
        kotlin    : [
                gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31",
                stdLib: "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
        ],
        hilt      : [
                gradle         : "com.google.dagger:hilt-android-gradle-plugin:2.33-beta",
                android        : "com.google.dagger:hilt-android:2.33-beta",
                androidCompiler: "com.google.dagger:hilt-android-compiler:2.33-beta",
                viewmodel      : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
                compiler       : "androidx.hilt:hilt-compiler:1.0.0-beta01",
                testing        : "com.google.dagger:hilt-android-testing:2.33-beta",
        ],
        testing   : [
                junit      : "junit:junit:4.13.1",
                robolectric: "org.robolectric:robolectric:4.5.1",
                androidx   : [
                        junit          : "androidx.test.ext:junit:1.1.2",
                        core           : "androidx.test:core:1.3.0",
                        runner         : "androidx.test:runner:1.3.0",
                        espresso       : "androidx.test.espresso:espresso-core:3.3.0",
                        espressoIntents: "androidx.test.espresso:espresso-intents:3.3.0",
                        fragment       : "androidx.fragment:fragment-testing:1.3.1"
                ],
        ],
        processing: [
                jsr250              : "javax.annotation:jsr250-api:1.0",
                incremental         : "net.ltgt.gradle.incap:incap:0.3",
                incrementalProcessor: "net.ltgt.gradle.incap:incap-processor:0.3",
                autoService         : "com.google.auto.service:auto-service:1.0-rc7",
                javaPoet            : "com.squareup:javapoet:1.13.0"
        ],
        material  : "com.google.android.material:material:1.4.0-alpha01",
        lint      : [
                checks: "com.android.tools.lint:lint-checks:27.1.3",
                api   : "com.android.tools.lint:lint-api:27.1.3"
        ]
]