# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g
kotlin.daemon.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kotlin.incremental.wasm=false

ksp.incremental=true

# Required by Vanniktech maven-publish 0.36.0 (which needs Dokka v2 mode
# for -javadoc.jar generation). Migrate fully to V2Enabled once the
# DSL surface in ConfigurePublishing.kt is updated to match V2's API.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true