# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kotlin.incremental.useClasspathSnapshot=false
android.experimental.androidTest.numManagedDeviceShards=2