[versions]
[libraries]
android-gradle = "com.android.tools.build:gradle:8.12.0"

emulator-wtf-gradle = "wtf.emulator:gradle-plugin:0.19.3"

androidx-core = "androidx.core:core-ktx:1.16.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.8"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"

# Used for interoperability testing in the main Enro test suite
androidx-navigation-fragment = "androidx.navigation:navigation-fragment-ktx:2.9.3"
androidx-navigation-ui = "androidx.navigation:navigation-ui-ktx:2.9.3"

androidx-activity = "androidx.activity:activity-ktx:1.10.1"
compose-activity = "androidx.activity:activity-compose:1.10.1"

androidx-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.9.2"
compose-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2"

compose-compiler = "androidx.compose.compiler:compiler:1.5.15"
compose-foundation = "androidx.compose.foundation:foundation:1.8.3"
compose-foundationLayout = "androidx.compose.foundation:foundation-layout:1.8.3"
compose-ui = "androidx.compose.ui:ui:1.8.3"
compose-uiTooling = "androidx.compose.ui:ui-tooling:1.8.3"
compose-runtime = "androidx.compose.runtime:runtime:1.8.3"
compose-livedata = "androidx.compose.runtime:runtime-livedata:1.8.3"
compose-material = "androidx.compose.material:material:1.8.3"

compose-accompanist-systemUiController = "com.google.accompanist:accompanist-systemuicontroller:0.36.0"

compose-materialIcons = "androidx.compose.material:material-icons-core:1.7.8"
compose-materialIconsExtended = "androidx.compose.material:material-icons-extended:1.7.8"

kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
kotlin-stdLib = "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:2.1.20"

hilt-gradle = "com.google.dagger:hilt-android-gradle-plugin:2.57"
hilt-android = "com.google.dagger:hilt-android:2.57"
hilt-androidCompiler = "com.google.dagger:hilt-android-compiler:2.57"
hilt-testing = "com.google.dagger:hilt-android-testing:2.57"
hilt-compiler = "androidx.hilt:hilt-compiler:1.2.0"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"

testing-junit = "junit:junit:4.13.2"
testing-robolectric = "org.robolectric:robolectric:4.15.1"

testing-androidx-junit = "androidx.test.ext:junit:1.3.0"
testing-androidx-core = "androidx.test:core:1.7.0"
testing-androidx-runner = "androidx.test:runner:1.7.0"
testing-androidx-orchestrator = "androidx.test:orchestrator:1.6.1"
testing-androidx-espresso = "androidx.test.espresso:espresso-core:3.7.0"
testing-androidx-espressoRecyclerView = "androidx.test.espresso:espresso-contrib:3.7.0"
testing-androidx-espressoIntents = "androidx.test.espresso:espresso-intents:3.7.0"
testing-androidx-fragment = "androidx.fragment:fragment-testing:1.8.8"
testing-androidx-compose = "androidx.compose.ui:ui-test-junit4:1.8.3"

testing-leakcanary-instrumentation = "com.squareup.leakcanary:leakcanary-android-instrumentation:2.14"

testing-archunit = "com.tngtech.archunit:archunit:1.4.1"

processing-ksp-gradle = "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.1.10-1.0.31"
processing-ksp = "com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31"
processing-incremental = "net.ltgt.gradle.incap:incap:1.0.0"
processing-incrementalProcessor = "net.ltgt.gradle.incap:incap-processor:1.0.0"
processing-autoService = "com.google.auto.service:auto-service:1.1.1"
processing-javaPoet = "com.squareup:javapoet:1.13.0"
processing-kotlinPoet = "com.squareup:kotlinpoet:2.2.0"
processing-kotlinPoet-ksp = "com.squareup:kotlinpoet-ksp:2.2.0"

material = "com.google.android.material:material:1.12.0"

lint-checks = "com.android.tools.lint:lint-checks:31.12.0"
lint-api = "com.android.tools.lint:lint-api:31.12.0"
