enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "Enro"
include ':example'
include ':modularised-example:feature:dashboard'
include ':modularised-example:feature:detail'
include ':modularised-example:feature:list'
include ':modularised-example:feature:login'
include ':modularised-example:feature:masterdetail'
include ':modularised-example:feature:multistack'
include ':modularised-example:feature:search'
include ':modularised-example:feature:user'
include ':modularised-example:app'
include ':modularised-example:core'
include ':enro-processor'
include ':enro-annotations'
include ':enro-masterdetail'
include ':enro-multistack'
include ':enro-test'
include ':enro-lint'
include ':enro'
include ':enro-core'

dependencyResolutionManagement {
    versionCatalogs {
        deps {
            library("android-gradle", "com.android.tools.build:gradle:7.2.1")

            library("androidx-core", "androidx.core:core-ktx:1.8.0")
            library("androidx-appcompat", "androidx.appcompat:appcompat:1.4.2")
            library("androidx-constraintlayout", "androidx.constraintlayout:constraintlayout:2.1.4")
            library("androidx-fragment", "androidx.fragment:fragment-ktx:1.5.1")
            library("androidx-recyclerview", "androidx.recyclerview:recyclerview:1.2.1")

            library("androidx-activity", "androidx.activity:activity-ktx:1.5.1")
            library("compose-activity", "androidx.activity:activity-compose:1.5.1")

            library("androidx-lifecycle", "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
            library("compose-viewmodel", "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")

            library("compose-compiler", "androidx.compose.compiler:compiler:1.2.0")
            library("compose-foundation", "androidx.compose.foundation:foundation:1.2.0")
            library("compose-foundationLayout", "androidx.compose.foundation:foundation-layout:1.2.0")
            library("compose-ui", "androidx.compose.ui:ui:1.2.0")
            library("compose-uiTooling", "androidx.compose.ui:ui-tooling:1.2.0")
            library("compose-runtime", "androidx.compose.runtime:runtime:1.2.1")
            library("compose-livedata", "androidx.compose.runtime:runtime-livedata:1.2.0")
            library("compose-material", "androidx.compose.material:material:1.2.0")

            library("compose-materialIcons", "androidx.compose.material:material-icons-core:1.2.0")
            library("compose-materialIconsExtended", "androidx.compose.material:material-icons-extended:1.2.0")

            library("kotlin-gradle", "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0")
            library("kotlin-stdLib", "org.jetbrains.kotlin:kotlin-stdlib:1.7.10")

            library("hilt-gradle", "com.google.dagger:hilt-android-gradle-plugin:2.43")
            library("hilt-android", "com.google.dagger:hilt-android:2.43")
            library("hilt-androidCompiler", "com.google.dagger:hilt-android-compiler:2.43")
            library("hilt-testing", "com.google.dagger:hilt-android-testing:2.43")
            library("hilt-compiler", "androidx.hilt:hilt-compiler:1.0.0")

            library("testing-junit", "junit:junit:4.13.2")
            library("testing-robolectric", "org.robolectric:robolectric:4.8.1")

            library("testing-androidx-junit", "androidx.test.ext:junit:1.1.3")
            library("testing-androidx-core", "androidx.test:core:1.4.0")
            library("testing-androidx-runner", "androidx.test:runner:1.4.0")
            library("testing-androidx-espresso", "androidx.test.espresso:espresso-core:3.4.0")
            library("testing-androidx-espressoRecyclerView", "androidx.test.espresso:espresso-contrib:3.4.0")
            library("testing-androidx-espressoIntents", "androidx.test.espresso:espresso-intents:3.4.0")
            library("testing-androidx-fragment", "androidx.fragment:fragment-testing:1.5.1")
            library("testing-androidx-compose", "androidx.compose.ui:ui-test-junit4:1.1.0")

            library("processing-jsr250", "javax.annotation:jsr250-api:1.0")
            library("processing-incremental", "net.ltgt.gradle.incap:incap:0.3")
            library("processing-incrementalProcessor", "net.ltgt.gradle.incap:incap-processor:0.3")
            library("processing-autoService", "com.google.auto.service:auto-service:1.0.1")
            library("processing-javaPoet", "com.squareup:javapoet:1.13.0")

            library("material", "com.google.android.material:material:1.6.1")

            library("lint-checks", "com.android.tools.lint:lint-checks:30.2.1")
            library("lint-api", "com.android.tools.lint:lint-api:30.2.1")
        }
    }
}
include ':enro:hilt-test'
