enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "Enro"
include ':example'
include ':modularised-example:feature:dashboard'
include ':modularised-example:feature:detail'
include ':modularised-example:feature:list'
include ':modularised-example:feature:login'
include ':modularised-example:feature:masterdetail'
include ':modularised-example:feature:multistack'
include ':modularised-example:feature:search'
include ':modularised-example:feature:user'
include ':modularised-example:app'
include ':modularised-example:core'
include ':enro-processor'
include ':enro-annotations'
include ':enro-masterdetail'
include ':enro-multistack'
include ':enro-test'
include ':enro-lint'
include ':enro'
include ':enro-core'

dependencyResolutionManagement {
    versionCatalogs {
        deps {
            alias("android-gradle").to("com.android.tools.build:gradle:7.1.1")

            alias("androidx-core").to("androidx.core:core-ktx:1.7.0")
            alias("androidx-appcompat").to("androidx.appcompat:appcompat:1.4.1")
            alias("androidx-constraintlayout").to("androidx.constraintlayout:constraintlayout:2.1.3")
            alias("androidx-fragment").to("androidx.fragment:fragment-ktx:1.4.1")
            alias("androidx-recyclerview").to("androidx.recyclerview:recyclerview:1.2.1")

            alias("androidx-activity").to("androidx.activity:activity-ktx:1.4.0")
            alias("compose-activity").to("androidx.activity:activity-compose:1.4.0")

            alias("androidx-lifecycle").to("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
            alias("compose-viewmodel").to("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1")

            alias("compose-compiler").to("androidx.compose.compiler:compiler:1.1.0")
            alias("compose-foundation").to("androidx.compose.foundation:foundation:1.1.0")
            alias("compose-foundationLayout").to("androidx.compose.foundation:foundation-layout:1.1.0")
            alias("compose-ui").to("androidx.compose.ui:ui:1.1.0")
            alias("compose-uiTooling").to("androidx.compose.ui:ui-tooling:1.1.0")
            alias("compose-runtime").to("androidx.compose.runtime:runtime:1.1.0")
            alias("compose-livedata").to("androidx.compose.runtime:runtime-livedata:1.1.0")
            alias("compose-material").to("androidx.compose.material:material:1.1.0")

            alias("compose-materialIcons").to("androidx.compose.material:material-icons-core:1.1.0")
            alias("compose-materialIconsExtended").to("androidx.compose.material:material-icons-extended:1.1.0")

            alias("kotlin-gradle").to("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
            alias("kotlin-stdLib").to("org.jetbrains.kotlin:kotlin-stdlib:1.6.10")

            alias("hilt-gradle").to("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
            alias("hilt-android").to("com.google.dagger:hilt-android:2.40.5")
            alias("hilt-androidCompiler").to("com.google.dagger:hilt-android-compiler:2.40.5")
            alias("hilt-testing").to("com.google.dagger:hilt-android-testing:2.40.5")
            alias("hilt-compiler").to("androidx.hilt:hilt-compiler:1.0.0")

            alias("testing-junit").to("junit:junit:4.13.2")
            alias("testing-robolectric").to("org.robolectric:robolectric:4.7.3")

            alias("testing-androidx-junit").to("androidx.test.ext:junit:1.1.3")
            alias("testing-androidx-core").to("androidx.test:core:1.4.0")
            alias("testing-androidx-runner").to("androidx.test:runner:1.4.0")
            alias("testing-androidx-espresso").to("androidx.test.espresso:espresso-core:3.4.0")
            alias("testing-androidx-espressoIntents").to("androidx.test.espresso:espresso-intents:3.4.0")
            alias("testing-androidx-fragment").to("androidx.fragment:fragment-testing:1.4.1")
            alias("testing-androidx-compose").to("androidx.compose.ui:ui-test-junit4:1.1.1")

            alias("processing-jsr250").to("javax.annotation:jsr250-api:1.0")
            alias("processing-incremental").to("net.ltgt.gradle.incap:incap:0.3")
            alias("processing-incrementalProcessor").to("net.ltgt.gradle.incap:incap-processor:0.3")
            alias("processing-autoService").to("com.google.auto.service:auto-service:1.0-rc7")
            alias("processing-javaPoet").to("com.squareup:javapoet:1.13.0")

            alias("material").to("com.google.android.material:material:1.5.0")

            alias("lint-checks").to("com.android.tools.lint:lint-checks:30.1.1")
            alias("lint-api").to("com.android.tools.lint:lint-api:30.1.1")
        }
    }
}
