apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dev.enro.example.modularised"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":enro")
    kapt project(":enro-processor")

    implementation project(":modularised-example:core")
    implementation project(':modularised-example:feature:dashboard')
    implementation project(':modularised-example:feature:detail')
    implementation project(':modularised-example:feature:list')
    implementation project(':modularised-example:feature:login')
    implementation project(':modularised-example:feature:masterdetail')
    implementation project(':modularised-example:feature:multistack')
    implementation project(':modularised-example:feature:search')
    implementation project(':modularised-example:feature:user')

    implementation deps.kotlin.stdLib
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.lifecycle
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.androidx.activity

    implementation deps.hilt.android
    implementation deps.hilt.viewmodel
    kapt deps.hilt.compiler
    kapt deps.hilt.androidCompiler

    testImplementation deps.testing.robolectric

    implementation deps.material
    testImplementation deps.testing.junit
    testImplementation deps.testing.androidx.junit
    testImplementation deps.testing.androidx.espresso
    testImplementation project(":enro-test")

    testImplementation deps.hilt.testing
    kaptTest deps.hilt.androidCompiler

}
kapt {
    correctErrorTypes true
}