apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dev.enro.example.modularised"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":enro")
    kapt project(":enro-processor")

    implementation project(":modularised-example:core")
    implementation project(':modularised-example:feature:dashboard')
    implementation project(':modularised-example:feature:detail')
    implementation project(':modularised-example:feature:list')
    implementation project(':modularised-example:feature:login')
    implementation project(':modularised-example:feature:masterdetail')
    implementation project(':modularised-example:feature:multistack')
    implementation project(':modularised-example:feature:search')
    implementation project(':modularised-example:feature:user')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    implementation 'androidx.activity:activity-ktx:1.2.1'

    implementation 'com.google.dagger:hilt-android:2.31-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    kapt 'com.google.dagger:hilt-android-compiler:2.31-alpha'

    testImplementation "org.robolectric:robolectric:4.5.1"

    implementation 'com.google.android.material:material:1.4.0-alpha01'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation project(":enro-test")

    testImplementation 'com.google.dagger:hilt-android-testing:2.31-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.31-alpha'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation project(":enro-test")

}
kapt {
    correctErrorTypes true
}