apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
publishJavaModule("nav.enro", "enro-annotations")

dependencies {
    api "javax.annotation:jsr250-api:1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"