apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
publishJavaModule("dev.enro", "enro-processor")

dependencies {
    implementation deps.kotlin.stdLib

    implementation deps.processing.incremental
    kapt deps.processing.incrementalProcessor

    implementation deps.processing.autoService
    kapt deps.processing.autoService

    implementation deps.processing.jsr250

    implementation project(":enro-annotations")
    implementation deps.processing.javaPoet
}

afterEvaluate {
    tasks.findByName("compileKotlin")
            .dependsOn(":enro-annotations:publishToMavenLocal")
}

sourceCompatibility = "8"
targetCompatibility = "8"