androidLibrary()

dependencies {
    implementation project(":enro-core")
    implementation 'androidx.activity:activity:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}