androidLibrary()
publishAndroidModule("dev.enro", "enro-viewmodel")

dependencies {
    releaseApi "dev.enro:enro-core:$versionName"
    debugApi project(":enro-core")

    implementation deps.androidx.lifecycle
}

afterEvaluate {
    tasks.findByName("preReleaseBuild")
            .dependsOn(":enro-core:publishToMavenLocal")
}