androidLibrary()
publishAndroidModule("dev.enro", "enro-viewmodel")

dependencies {
    releaseApi "dev.enro:enro-core:$versionName"
    debugApi project(":enro-core")

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

afterEvaluate {
    tasks.findByName("preReleaseBuild")
            .dependsOn(":enro-core:publishToMavenLocal")
}