androidLibrary()
useCompose()
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

android {
    lintOptions {
        textReport true
        textOutput 'stdout'
    }
    defaultConfig {
        testInstrumentationRunner "dev.enro.HiltTestApplicationRunner"
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation(project(":enro"))

    kaptAndroidTest project(":enro-processor")

    androidTestImplementation project(":enro-test")
    androidTestImplementation deps.testing.junit
    androidTestImplementation deps.androidx.core
    androidTestImplementation deps.androidx.appcompat
    androidTestImplementation deps.androidx.fragment
    androidTestImplementation deps.androidx.activity
    androidTestImplementation deps.androidx.recyclerview
    androidTestImplementation deps.hilt.android
    androidTestImplementation deps.hilt.testing
    kaptAndroidTest deps.hilt.compiler
    kaptAndroidTest deps.hilt.androidCompiler

    androidTestImplementation deps.testing.androidx.fragment
    androidTestImplementation deps.testing.androidx.junit
    androidTestImplementation deps.testing.androidx.espresso
    androidTestImplementation deps.testing.androidx.espressoRecyclerView
    androidTestImplementation deps.testing.androidx.espressoIntents
    androidTestImplementation deps.testing.androidx.runner

    androidTestImplementation deps.testing.androidx.compose
}