androidLibrary()
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":modularised-example:core")
    implementation project(":enro")

    implementation deps.hilt.android
    implementation deps.hilt.viewmodel
    kapt deps.hilt.compiler
    kapt deps.hilt.androidCompiler

    implementation deps.androidx.recyclerview
    kapt project(":enro-processor")
}