plugins {
    id("com.google.devtools.ksp") version "1.8.21-1.0.11"
}
apply plugin: 'wtf.emulator.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
useCompose()

android {
    compileSdkVersion 33
    namespace "dev.enro.test.application"

    defaultConfig {
        applicationId "dev.enro.test.application"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFile 'proguard-test-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

emulatorwtf {
    if(project.hasProperty("ewApiToken")) {
        token = project.getProperties().get("ewApiToken").toString()
    } else {
        token = System.getenv().get("EW_API_TOKEN")
    }

    // devices to test on, Defaults to [[model: 'Pixel2', version: 27]]
    devices = [
            [model: 'NexusLowRes', version: 30, atd: true],
            [model: 'Pixel2', version: 27],
            [model: 'Pixel2', version: 23],
    ]

    numShards = 2
}

dependencies {
    implementation project(":tests:module-one")


    implementation project(":enro")
    if (project.hasProperty("enroExampleUseKapt")) {
        kapt project(":enro-processor")
    }
    else {
        ksp project(":enro-processor")
    }

    lintChecks(project(":enro-lint"))

    implementation deps.compose.material
    implementation deps.compose.accompanist.systemUiController

    implementation deps.kotlin.stdLib
    implementation deps.androidx.core
    implementation deps.androidx.splashscreen
    implementation deps.androidx.appcompat
    implementation deps.androidx.lifecycle
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.androidx.activity

    implementation deps.material

    androidTestImplementation project(":enro-test")

    androidTestImplementation deps.testing.junit

    androidTestImplementation deps.kotlin.reflect
    androidTestImplementation deps.androidx.core
    androidTestImplementation deps.androidx.appcompat
    androidTestImplementation deps.androidx.fragment
    androidTestImplementation deps.androidx.activity
    androidTestImplementation deps.androidx.recyclerview

    androidTestImplementation deps.testing.androidx.fragment
    androidTestImplementation deps.testing.androidx.junit
    androidTestImplementation deps.testing.androidx.espresso
    androidTestImplementation deps.testing.androidx.espressoRecyclerView
    androidTestImplementation deps.testing.androidx.espressoIntents
    androidTestImplementation deps.testing.androidx.runner

    androidTestImplementation deps.testing.androidx.compose
}