<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/JetpackNavigationFragment">

    <fragment
        android:id="@+id/JetpackNavigationFragment"
        android:name="dev.enro.core.JetpackNavigationFragment">

        <argument
            android:name="argument"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/JetpackNavigationFragment_To_JetpackNavigationFragment"
            app:destination="@id/JetpackNavigationFragment">
            <argument
                android:name="argument"
                app:argType="integer"
                android:defaultValue="0" />
        </action>

    </fragment>
</navigation>