<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/features"
        android:enabled="true"
        android:icon="@drawable/ic_round_grade_24"
        android:title="Features"/>

    <item
        android:id="@+id/backstack"
        android:enabled="true"
        android:icon="@drawable/ic_round_account_tree_24"
        android:title="Backstack"/>
</menu>