androidLibrary()
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":modularised-example:core")
    implementation project(":enro")

    implementation 'com.google.dagger:hilt-android:2.31-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    kapt 'com.google.dagger:hilt-android-compiler:2.31-alpha'

    kapt project(":enro-processor")
}