androidLibrary()
useCompose()
apply plugin: "kotlin-kapt"
publishAndroidModule("dev.enro", "enro")

android {
    lintOptions {
        textReport true
        textOutput 'stdout'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    releaseApi "dev.enro:enro-core:$versionName"
    debugApi project(":enro-core")

    releaseApi "dev.enro:enro-masterdetail:$versionName"
    debugApi project(":enro-masterdetail")

    releaseApi "dev.enro:enro-multistack:$versionName"
    debugApi project(":enro-multistack")

    releaseApi "dev.enro:enro-annotations:$versionName"
    debugApi project(":enro-annotations")

    lintPublish(project(":enro-lint"))

    kaptAndroidTest project(":enro-processor")

    testImplementation deps.testing.junit
    testImplementation deps.testing.androidx.junit
    testImplementation deps.testing.androidx.runner
    testImplementation deps.testing.robolectric
    testImplementation project(":enro-test")

    androidTestImplementation project(":enro-test")

    androidTestImplementation deps.testing.junit

    androidTestImplementation deps.androidx.core
    androidTestImplementation deps.androidx.appcompat
    androidTestImplementation deps.androidx.fragment
    androidTestImplementation deps.androidx.activity
    androidTestImplementation deps.androidx.recyclerview

    androidTestImplementation deps.testing.androidx.fragment
    androidTestImplementation deps.testing.androidx.junit
    androidTestImplementation deps.testing.androidx.espresso
    androidTestImplementation deps.testing.androidx.espressoRecyclerView
    androidTestImplementation deps.testing.androidx.espressoIntents
    androidTestImplementation deps.testing.androidx.runner

    androidTestImplementation deps.testing.androidx.compose

    androidTestImplementation deps.androidx.navigation.fragment
    androidTestImplementation deps.androidx.navigation.ui

}

afterEvaluate {
    tasks.findByName("preReleaseBuild")
            .dependsOn(
                    ":enro-core:publishToMavenLocal",
                    ":enro-masterdetail:publishToMavenLocal",
                    ":enro-multistack:publishToMavenLocal",
                    ":enro-annotations:publishToMavenLocal"
            )
}

