androidLibrary()
useCompose()
apply plugin: "kotlin-kapt"
apply plugin: "wtf.emulator.gradle"
publishAndroidModule("dev.enro", "enro")

android {
    lintOptions {
        textReport true
        textOutput 'stdout'
    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        animationsDisabled = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

emulatorwtf {
    println("Length: ${project.properties.ewApiToken.toString().length()}")
    println("Start: ${project.properties.ewApiToken.toString().take(4)}")
    println("End: ${project.properties.ewApiToken.toString().takeRight(4)}")

    throw IllegalStateException()
    token = project.properties.ewApiToken

    // devices to test on, Defaults to [[model: 'Pixel2', version: 27]]
    devices = [
            [model: 'NexusLowRes', version: 30, atd: true],
            [model: 'Pixel2', version: 27],
            [model: 'Pixel2', version: 23],
    ]

    numShards = 3
}

dependencies {
    releaseApi "dev.enro:enro-core:$versionName"
    debugApi project(":enro-core")

    releaseApi "dev.enro:enro-annotations:$versionName"
    debugApi project(":enro-annotations")

    lintPublish(project(":enro-lint"))

    kaptAndroidTest project(":enro-processor")

    testImplementation deps.testing.junit
    testImplementation deps.testing.androidx.junit
    testImplementation deps.testing.androidx.runner
    testImplementation deps.testing.robolectric
    testImplementation project(":enro-test")

    androidTestImplementation project(":enro-test")

    androidTestImplementation deps.testing.junit

    androidTestImplementation deps.kotlin.reflect
    androidTestImplementation deps.androidx.core
    androidTestImplementation deps.androidx.appcompat
    androidTestImplementation deps.androidx.fragment
    androidTestImplementation deps.androidx.activity
    androidTestImplementation deps.androidx.recyclerview

    androidTestImplementation deps.testing.androidx.fragment
    androidTestImplementation deps.testing.androidx.junit
    androidTestImplementation deps.testing.androidx.espresso
    androidTestImplementation deps.testing.androidx.espressoRecyclerView
    androidTestImplementation deps.testing.androidx.espressoIntents
    androidTestImplementation deps.testing.androidx.runner

    androidTestImplementation deps.testing.androidx.compose

    androidTestImplementation deps.androidx.navigation.fragment
    androidTestImplementation deps.androidx.navigation.ui
}

afterEvaluate {
    tasks.findByName("preReleaseBuild")
            .dependsOn(
                    ":enro-core:publishToMavenLocal",
                    ":enro-annotations:publishToMavenLocal"
            )
}

