androidLibrary()
apply plugin: "kotlin-kapt"
publishAndroidModule("dev.enro", "enro")

android {
    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    releaseApi "dev.enro:enro-core:$versionName"
    debugApi project(":enro-core")

    releaseApi "dev.enro:enro-viewmodel:$versionName"
    debugApi project(":enro-viewmodel")

    releaseApi "dev.enro:enro-masterdetail:$versionName"
    debugApi project(":enro-masterdetail")

    releaseApi "dev.enro:enro-multistack:$versionName"
    debugApi project(":enro-multistack")

    releaseApi "dev.enro:enro-annotations:$versionName"
    debugApi project(":enro-annotations")

    lintPublish(project(":enro-lint"))

    kaptAndroidTest project(":enro-processor")

    androidTestImplementation project(":enro-test")

    androidTestImplementation deps.testing.junit

    androidTestImplementation deps.androidx.core
    androidTestImplementation deps.androidx.appcompat
    androidTestImplementation deps.androidx.fragment
    androidTestImplementation deps.androidx.activity

    androidTestImplementation deps.testing.androidx.fragment
    androidTestImplementation deps.testing.androidx.junit
    androidTestImplementation deps.testing.androidx.espresso
    androidTestImplementation deps.testing.androidx.espressoIntents
    androidTestImplementation deps.testing.androidx.runner
}

afterEvaluate {
    tasks.findByName("preReleaseBuild")
            .dependsOn(
                    ":enro-core:publishToMavenLocal",
                    ":enro-viewmodel:publishToMavenLocal",
                    ":enro-masterdetail:publishToMavenLocal",
                    ":enro-multistack:publishToMavenLocal",
                    ":enro-annotations:publishToMavenLocal"
            )
}

