androidLibrary()
useCompose()
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

publishAndroidModule("dev.enro", "enro-core")

android {
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
        freeCompilerArgs += '-Xopt-in=dev.enro.core.AdvancedEnroApi'
        freeCompilerArgs += '-Xopt-in=dev.enro.core.ExperimentalEnroApi'
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment
    implementation deps.androidx.activity
    implementation deps.androidx.recyclerview
    implementation deps.androidx.lifecycle.process

    compileOnly deps.androidx.navigation.fragment
    compileOnly deps.hilt.android
    kapt deps.hilt.compiler
    kapt deps.hilt.androidCompiler

    testImplementation deps.testing.junit
    testImplementation deps.testing.archunit
    testImplementation deps.kotlin.reflect
}