androidLibrary()
useCompose()
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

publishAndroidModule("dev.enro", "enro-core")

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.savedState
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment
    implementation deps.androidx.activity
    implementation deps.androidx.recyclerview

    compileOnly deps.hilt.android
    kapt deps.hilt.compiler
    kapt deps.hilt.androidCompiler
}