apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    compileOnly deps.kotlin.stdLib
    compileOnly deps.lint.checks
    compileOnly deps.lint.api
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "dev.enro.lint.EnroIssueRegistry")
    }
}

sourceCompatibility = "17"
targetCompatibility = "17"