androidLibrary()
publishAndroidModule("nav.enro", "enro-masterdetail")

dependencies {
    releaseApi "nav.enro:enro-core:$versionName"
    debugApi project(":enro-core")

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
    tasks.findByName("preReleaseBuild")
            .dependsOn(":enro-core:publishToMavenLocal")
}