androidLibrary()
publishAndroidModule("dev.enro", "enro-masterdetail")

dependencies {
    releaseApi "dev.enro:enro-core:$versionName"
    debugApi project(":enro-core")

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
}

afterEvaluate {
    tasks.findByName("preReleaseBuild")
            .dependsOn(":enro-core:publishToMavenLocal")
}