androidLibrary()
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":enro")
    kapt project(":enro-processor")

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.fragment:fragment-ktx:1.2.4'
    api 'androidx.activity:activity-ktx:1.1.0'
}